{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "universidadefacil",
  "main": ".open-next/worker.js",
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Cloudflare Images: o next/image passa a redimensionar e converter as
  // imagens (sem isto o OpenNext devolve o arquivo original). Cota grátis de
  // 5.000 transformações únicas por mês.
  "images": {
    "binding": "IMAGES"
  },
  // As variáveis do Supabase (NEXT_PUBLIC_*) vêm do .env e são embutidas no
  // build. Não declarar aqui: "vars" do worker têm prioridade sobre o .env em
  // runtime e já apontaram para o projeto antigo da LA Faculdade.
  "observability": {
    "enabled": true
  }
}
